<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            font-weight: bold;
            font-family: monospace;
        }
        input {
            margin-bottom: 10px;
            padding: 90px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            font-family: monospace;

        }
        .containersmall{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin: 0 auto;
            top:70px;

        }
    </style>
</head>


<body>
    <div class="containersmall">
        <span>Attacker</span>
        <input type="text" name="attacker" id="attacker">
        <span>Problem</span>
        <input type="text" name="problem" id="problem">
        <button>Submit</button>
    </div>
</body>
</html>
